VITE_SUPABASE_PROJECT_ID="ptawnwngshlcaognxafr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YXdud25nc2hsY2FvZ254YWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODA3MjEsImV4cCI6MjA4MTk1NjcyMX0.n-AXFY_2qrXnGisKtWlpOcKYgSbS923rtqIru6UGWtU"
VITE_SUPABASE_URL="https://ptawnwngshlcaognxafr.supabase.co"
